# f8app

./: .babelrc  .env.example  .eslintignore  .eslintrc  .gitignore  .gitmodules  CHANGELOG.md  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clogii/clog/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/facebook/f8/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
ios/: PodFile
ios/Clogii/: AppDelegate.m  Info.plist
ios/Clogii.xcodeproj/: project.pbxproj
ios/F8v2/: Info.plist
ios/F8v2.xcodeproj/: project.pbxproj
js/: App.js  ClogiiNavigator.js  F8App.js  F8Navigator.js  FacebookSDK.js  Playground.js  PushNotificationsController.js  env.js  flow-lib.js  setup.js
js/__tests__/: ClogiiNavigator.test.js
js/actions/: apollo.js  changeProfile.js  config.js  filter.js  index.js  installation.js  login.js  navigate.js  notifications.js  parse.js  schedule.js  session.js  surveys.js  testActions.js  types.js  viewer.js
js/book/: index.js
js/category/: index.js
js/comment/: KeyboardAvoidingViewCustom.js  MockData.js  index.js
js/common/: BackButtonIcon.js  BasicButton.js  BookAndPlayerTabBar.js  BorderButton.js  Carousel.js  CircleImage.js  ClogListView.js  (+31 more)
scripts/: clean-db.js  dev-db  down-local  gen-mock-data.js  import-data-from-parse.js  local-docker-compose.yml  set-dev-env  up-local
server/: clogHandler.js  server.js
(+416 files in other folders)
